<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main.html</title>
    <style>
        body  {
        background: #ececec;
        padding: 40px 0;
        font-family: 'Lato', sans-serif;
        color: #444;
        }

        #title {
            color: 	#696969;
            margin: 0 auto;
            border-style: solid;
            border-width: 0 0 2px 8px;
            padding: 12px;
            word-break: break-all;
            border-color: #369;
            width: 640px;
        }
        #img {
            width:100px;
        }
        div {
            text-align: center;
        }
        .btn {
            text-decoration: none;
            font-size: 15px;
            color:white;
            padding:3px 15px 3px 15px;
            margin:10px;
            display:inline-block;
            border-radius: 5px;
            transition:all 0.1s;
            text-align: center;
            }
        .btn:active{
            transform: translateY(3px);
        }
        .btn:active{
            border-bottom:2px solid #165195;
        }
        .btn {
            background-color: #369;
            border-bottom:5px solid #165195;
        }
        #move {
            text-align: center;
        }
        #field {
            width:880px;
            border-left-width:15px;
            border-right-width:15px;
            border-color: #165195;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <br>
    <h1 id="title">대한민국 지역별 옥외 지진 대피장소 검색기</h1>
    <br><br>

    <form>
        <div>
            <img id="img" src="/static/mark.png">
        </div>
        <br><br>
        <fieldset id="field">
            <legend align="center">[ 안 내 ]</legend>
            <p> ▷ 해당 자료는 공공 데이터 포털 사이트의 <b>"행정안전부_지진 옥외대피장소"</b> 데이터를 활용하여 제작되었음을 알립니다.</p>
            <p> ▷ 사용된 데이터는 <b>2019-12-10</b> 에 배포된 자료를 기반으로 제작되었습니다.
            <p> ▷ 사용된 데이터에 2차적으로 추가, 변경, 삭제 등의 가공이 이뤄지지 않았음을 밝힙니다.</p>
            <p> ▷ <b>2019-12-10</b> 이후 변경된 대피 장소, 주소에 따른 표기 오류로 인한 피해는 제작자에게 책임이 없음을 알립니다.</p>
            <p> ▷ 해당 사이트는 비영리적 목적으로 운영 중이며, 이용자에게 주변 옥외대피장소의 정보 제공 목적으로 제작되었습니다.</p>
        </fieldset>
`       <br>
        <p id='move'>
            <a class="btn" href="/search"><b>알겠습니다.</b></a>
        </p>
    
    </form>

</body>
</html>