<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #title {
        color: 	#696969;
        margin: 0 auto;
        border-style: solid;
        border-width: 0 0 2px 8px;
        padding: 12px;
        word-break: break-all;
        border-color: #369;
        width: 360px;
    }

    #user, .info {
        text-align: center
    }

    select {
        width: 200px;
        padding: .8em .5em;
        border: 1px solid #999;
        font-family: inherit;
        background: url('/static/1.png') no-repeat 95% 30%;
        border-radius: 0px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    select::-ms-expand {
        display: none;
    }
    body  {
        background: #ececec;
        padding: 40px 0;
        font-family: 'Lato', sans-serif;
        color: #444;
        text-align: center
    }
    .button-wrapper {
        display: inline-block;
        margin: 20px 5px;
        padding: 40px;
    }
    .dark-button,
    .dark-button-2 {
        background: #333;
    }
    .button {
        background: #369;
        border: none;
        padding: 2px;
        cursor: pointer;
        display: block;
        position: relative;
        overflow: hidden;
        transition: all .35s ease-in-out .35s;
        margin: 0 auto;
        width: 150px;
        text-align: center;
    }
    #btn {
        display: block;
        padding: 15px 30px;
        background: #369;
        z-index: 100;
        position: relative;
        transition: all .35s ease-in-out .35s;
    }
    .button:after {
        bottom: -100%;
        right: -100%;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #36B4C7;
        transition: all .35s ease-in-out .5s;
    }
    .button:hover:after {
        right: 0;
        bottom: 0;
        transition: all ease-in-out .35s;
    }
    .button:before {
        top: -100%;
        left: -100%;
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: #36B4C7;
        transition: all .35s ease-in-out .5s;
    }
    .button:hover:before {
        left: 0;
        top: 0;
        transition: all ease-in-out .35s;
    }
    #btn {
        background-color:transparent;  border:0px transparent solid;
        font: bold;
        font-size:17px;

        padding: 10px 58px;
    }



    </style>
    <script>
        function categoryChange(e) {
            var second_1 = ['강남구', '강동구', '강북구', '강서구', '관악구', '광진구', '구로구', '금천구', '노원구', '도봉구', '동대문구', '동작구', '마포구', '서대문구', '서초구', '성동구', '성북구', '송파구', '양천구', '영등포구', '용산구', '은평구', '종로구', '중구', '중랑구'];
            var second_2 = ['강서구', '금정구', '기장군', '남구', '동구', '동래구', '부산진구', '북구', '사상구', '사하구', '서구', '수영구', '연제구', '영도구', '중구', '해운대구'];
            var second_3 = ['남구', '달서구', '달성군', '동구', '북구', '서구', '수성구', '중구'];
            var second_4 = ['강화군', '계양구', '남동구', '동구', '미추홀구', '부평구', '서구', '연수구', '옹진군', '중구'];
            var second_5 = ['광산구', '남구', '동구', '북구', '서구'];
            var second_6 = ['대덕구', '동구', '서구', '유성구', '중구'];
            var second_7 = ['남구', '동구', '북구', '울주군', '중구'];
            var second_8 = ['세종시'];
            var second_9 = ['가평군', '고양시', '과천시', '광명시', '광주시', '구리시', '군포시', '김포시', '남양주시', '동두천시', '부천시', '성남시', '수원시', '시흥시', '안산시', '안성시', '안양시', '양주시', '양평군', '여주시', '연천군', '오산시', '용인시', '의왕시', '의정부시', '이천시', '파주시', '평택시', '포천시', '하남시', '화성시'];
            var second_10 = ['강릉시', '고성군', '동해시', '삼척시', '속초시', '양구군', '양양군', '영월군', '원주시', '인제군', '정선군', '철원군', '춘천시', '태백시', '평창군', '홍천군', '화천군', '횡성군'];
            var second_11 = ['괴산군', '단양군', '보은군', '영동군', '옥천군', '음성군', '제천시', '증평군', '진천군', '청주시', '충주시'];
            var second_12 = ['계룡시', '공주시', '금산군', '논산시', '당진시', '보령시', '부여군', '서산시', '서천군', '아산시', '예산군', '천안시', '청양군', '태안군', '홍성군'];
            var second_13 = ['고창군', '군산시', '김제시', '남원시', '무주군', '부안군', '순창군', '완주군', '익산시', '임실군', '장수군', '전주시', '정읍시', '진안군'];
            var second_14 = ['강진군', '고흥군', '곡성군', '광양시', '구례군', '나주시', '담양군', '목포시', '무안군', '보성군', '순천시', '신안군', '여수시', '영광군', '영암군', '완도군', '장성군', '장흥군', '진도군', '함평군', '해남군', '화순군'];
            var second_15 = ['경산시', '경주시', '고령군', '구미시', '군위군', '김천시', '문경시', '봉화군', '상주시', '성주군', '안동시', '영덕군', '영양군', '영주시', '영천시', '예천군', '울릉군', '울진군', '의성군', '청도군', '청송군', '칠곡군', '포항시'];
            var second_16 = ['거제시', '거창군', '고성군', '김해시', '남해군', '밀양시', '사천시', '산청군', '양산시', '의령군', '진주시', '창녕군', '창원시', '통영시', '하동군', '함안군', '함양군', '합천군'];
            var second_17 = ['제주시','서귀포시'];

            var target = document.getElementById("second");
            if(e.value == "서울특별시") var second_value = second_1;
            else if(e.value == "부산광역시") var second_value = second_2;
            else if(e.value == "대구광역시") var second_value = second_3;
            else if(e.value == "인천광역시") var second_value = second_4;
            else if(e.value == "광주광역시") var second_value = second_5;
            else if(e.value == "대전광역시") var second_value = second_6;
            else if(e.value == "울산광역시") var second_value = second_7;
            else if(e.value == "세종특별자치시") var second_value = second_8;
            else if(e.value == "경기도") var second_value = second_9;
            else if(e.value == "강원도") var second_value = second_10;
            else if(e.value == "충청북도") var second_value = second_11;
            else if(e.value == "충청남도") var second_value = second_12;
            else if(e.value == "전라북도") var second_value = second_13;
            else if(e.value == "전라남도") var second_value = second_14;
            else if(e.value == "경상북도") var second_value = second_15;
            else if(e.value == "경상남도") var second_value = second_16;
            else if(e.value == "제주특별자치도") var second_value = second_17;

            target.options.length = 0;

            for (x in second_value) {
                var opt = document.createElement("option");
                opt.value = second_value[x];
                opt.innerHTML = second_value[x];
                target.appendChild(opt);
            }
        }
    </script>
</head>


<body>
    <br>
    <h1 id="title">옥외 지진 대피장소 찾기</h1>
    <br><br>
    <form class="select" action="/search_proc" method="GET">
        <h3 class="info">검색하고 싶은 지역을 선택해 주세요.</h3>

        <p id='user'>
            <select onchange="categoryChange(this)" name ='region'>
                <option disabled selected value="1">시, 도 선택</option>
                <option value="서울특별시">서울특별시</option>
                <option value="부산광역시">부산광역시</option>
                <option value="대구광역시">대구광역시</option>
                <option value="인천광역시">인천광역시</option>
                <option value="광주광역시">광주광역시</option>
                <option value="대전광역시">대전광역시</option>
                <option value="울산광역시">울산광역시</option>
                <option value="세종특별자치시">세종특별자치시</option>
                <option value="경기도">경기도</option>
                <option value="강원도">강원도</option>
                <option value="충청북도">충청북도</option>
                <option value="충청남도">충청남도</option>
                <option value="전라북도">전라북도</option>
                <option value="전라남도">전라남도</option>
                <option value="경상북도">경상북도</option>
                <option value="경상남도">경상남도</option>
                <option value="제주특별자치도">제주특별자치도</option>
            </select>
            <select id="second" name='city'>
                <option disabled selected value="2">세부지역 선택</option>
            </select>
        </p>
            <div class="light-button button-wrapper">
                <div class="button">
                        <button id="btn" type="submit"><b>검색</b></button>
                </div>
            </div>

        <br>
        <h3 class="info">화면이 이동하지 않는다면 옵션을 잘 선택했는지 확인해주세요.</h3>
        <br><br><br>
        <h4 class="info">지역이 누락되었거나 오류발생 등 이용에 불편하신 점은</h4>
        <h4 class="info">아래로 연락을 주실 경우 빠른기간 내에 조치하겠습니다.</h4>
        <h4 class="info">tmjh0707@naver.com</h4>

    </form>


</body>
</html>